@media only screen and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 80px;
  }
  #main1 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  #main2 {
    display: flex;
    justify-content: center;
  }
  #container1 {
    display: grid;
    grid-template-columns: 20px auto;
    grid-template-rows: 45px 40px 1fr;
  }
  .fa-money-check-alt {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1;
    display: flex;
    align-self: center;
    margin-left: 10px;
    color: rgb(201, 199, 199);
  }
  #BillAmount {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
  }
  #bill_heading {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #sel_tip {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  #percent_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }

  #five {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #ten {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #fifteen {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #twenty-five {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #fifty {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #inputContainer {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .percentages {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    margin: 3px;
  }

  #custom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91%;
    margin: 3px;
    width: 96%;
    text-align: center;
  }

  #wrapper_nop {
    display: grid;
    grid-template-columns: 20px auto;
    grid-template-rows: 45px;
  }

  #NumberOfPeople {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .fa-users {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    display: flex;
    align-self: center;
    margin-left: 10px;
    color: rgb(201, 199, 199);
  }
  footer {
    padding-top: 2px;
  }
  #gridResults {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 60px 60px;
    row-gap: 5px;
  }
  #tip_amount {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 0;
  }
  #person1 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 15px;
    margin-top: 1px;
  }

  #individual_results {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 50px;
    margin-top: 21.2px;
  }
  #tip_amount2 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 0;
  }
  #person2 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 15px;
    margin-top: 1px;
  }
  #group_results {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 50px;
    margin-top: 21.2px;
  }

  #ResetAllValues {
    box-sizing: border-box;
    width: 100%;
    margin-top: 40px;
    padding: 15px;
    text-align: center;
  }

  #errorMessage {
    text-align: center;
  }

  #individual_results,
  #group_results {
    word-break: break-all;
  }
}

@media only screen and (min-width: 769px) {
  #wrapperCalc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
  main {
    grid-column: 1/2;
  }
  footer {
    grid-column: 2/3;
  }
  header {
    text-align: center;
    letter-spacing: 15px;
    margin-top: 70px;
  }
  #container1 {
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows: repeat(3, 50px);
  }
  #bill_heading {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .fa-money-check-alt {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1;
    align-self: center;
    margin-left: 10px;
  }
  #BillAmount {
    grid-column: 1/3;
    grid-row: 2/3;
    padding-right: 20px;
  }
  #sel_tip {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  #percent_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
  }
  #five {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #ten {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #fifteen {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  #twenty-five {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #fifty {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  input#custom {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    box-sizing: border-box;
  }
  #inputContainer {
    display: flex;
    align-self: center;
    height: 87%;
    margin: 5px;
  }
  .percentages {
    margin: 5px;
  }
  #wrapper_nop {
    display: grid;
    grid-template-columns: 20px auto;
    grid-template-rows: 50px;
  }
  .fa-users {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    display: flex;
    align-self: center;
    padding-left: 10px;
  }
  #NumberOfPeople {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-right: 20px;
  }
  #nop {
    margin-bottom: 5px;
  }
  #gridResults {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px 80px auto;
  }
  #tip_amount {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 0;
    margin-left: 20px;
  }
  #person1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 2px;
    margin-left: 20px;
  }
  #individual_results {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 40px;
  }
  #tip_amount2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 0;
    margin-left: 20px;
  }
  #person2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 2px;
    margin-left: 20px;
  }
  #group_results {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 40px;
  }
  #resetContainer {
    height: 52%;
    display: flex;
  }
  #ResetAllValues {
    align-self: flex-end;
    width: 100%;
    padding: 15px;
    text-align: center;
    cursor: pointer;
  }
  input {
    cursor: pointer;
  }
  #gridNop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px;
  }
  #nop {
    grid-column: 1/2;
    grid-row: 1;
  }
  #ErrorZero {
    grid-column: 2/3;
    grid-row: 1;
    margin-bottom: 5px;
    margin-top: 21.2px;
    padding-left: 105px;
  }
}
